wechat.url.entry=https://wx.qq.com/
wechat.url.login_base=https://login.weixin.qq.com
wechat.url.upload_media_base=https://file.wx.qq.com
wechat.url.upload_media_base_one=https://file1.wx.qq.com
wechat.url.path_base=/cgi-bin/mmwebwx-bin
wechat.url.uuid=${wechat.url.login_base}/jslogin?appid=wx782c26e4c19acffb&fun=new&lang=zh_CN&_=%s
wechat.url.qrcode=${wechat.url.login_base}/qrcode
wechat.url.login=${wechat.url.login_base}${wechat.url.path_base}/login?loginicon=true&uuid=%s&tip=0&r=%s&_=%s
wechat.url.webwxnewloginpage=${wechat.url.entry}${wechat.url.path_base}/webwxnewloginpage?ticket=%s&uuid=%s&lang=zh_CN&scan=%s&fun=new&version=v2&lang=zh_CN
wechat.url.init=%s${wechat.url.path_base}/webwxinit?r=%s
wechat.url.statreport=${wechat.url.entry}${wechat.url.path_base}/webwxstatreport?fun=new
wechat.url.status_notify=%s${wechat.url.path_base}/webwxstatusnotify
wechat.url.sync_check=%s${wechat.url.path_base}/synccheck
wechat.url.sync=%s${wechat.url.path_base}/webwxsync?sid=%s&skey=%s
wechat.url.get_contact=%s${wechat.url.path_base}/webwxgetcontact?r=%s&seq=%s&skey=%s
wechat.url.send_msg=%s${wechat.url.path_base}/webwxsendmsg
wechat.url.upload_media=${wechat.url.upload_media_base}${wechat.url.path_base}/webwxuploadmedia?f=json
wechat.url.upload_media_one=${wechat.url.upload_media_base_one}${wechat.url.path_base}/webwxuploadmedia?f=json
wechat.url.get_msg_img=%s${wechat.url.path_base}/webwxgetmsgimg?&MsgID=%s&skey=%s
wechat.url.get_voice=%s${wechat.url.path_base}/webwxgetvoice
wechat.url.get_video=%s${wechat.url.path_base}/webwxgetvideo
wechat.url.push_login=%s${wechat.url.path_base}/webwxpushloginurl
wechat.url.logout=%s${wechat.url.path_base}/webwxlogout?redirect=1&type=1&skey=%s
wechat.url.batch_get_contact=%s${wechat.url.path_base}/webwxbatchgetcontact?type=ex&r=%s
wechat.url.op_log=%s${wechat.url.path_base}/webwxoplog
wechat.url.verify_user=%s${wechat.url.path_base}/webwxverifyuser
wechat.url.get_media=%s${wechat.url.path_base}/webwxgetmedia
wechat.url.create_chatroom=%s${wechat.url.path_base}/webwxcreatechatroom?r=%s
wechat.url.delete_chatroom_member=%s${wechat.url.path_base}/webwxupdatechatroom?fun=delmember
wechat.url.add_chatroom_member=%s${wechat.url.path_base}/webwxupdatechatroom?fun=addmember
wechat.url.reportforweb=https://support.weixin.qq.com/cgi-bin/mmsuport-bin/reportforweb?rid=%s&rkey=%s&&rvalue=%s
wechat.ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
#weather
weather.url=https://free-api.heweather.net/s6/weather/%s?location=%s&key=${weather.key}
weather.key=67e4e53c5bfb42039a0a8746a0bfc35b
weather.type.now=now
weather.type.forecast=forecast
weather.type.hourly=hourly
weather.type.lifestyle=lifestyle
#汝南
weather.location.default=CN101181605
#深圳福田
weather.location.start=CN101280603
#深圳南山
weather.location.end=CN101280604


logging.register-shutdown-hook=true
#logging.level.root=info
#logging.file=WeTeBot.log
#logging.path=.

jeeves.auto-relogin-when-qrcode-expired=true
jeeves.max-qr-refresh-times=5
#imade save path
img.root-path=./images/
img.qr-path=./images/qrpath
#DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=111111
#scheduler
sheduler.message.default.tousername=wishes